spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/develop/udemy/springboot-config
spring.cloud.config.server.git.uri=https://github.com/luisorduz/springboot-config.git
spring.cloud.config.server.git.username=luisorduz
spring.cloud.config.server.git.password=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