spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/develop/udemy/springboot-config
spring.cloud.config.server.git.uri=https://github.com/luisorduz/springboot-config.git